<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions Condition="'$(Platform)'=='x64'">_WIN64;__WIN32__;_WIN32_WINNT=0x0601;__x86__;__NT__;__OSVERSION__=4;_CRT_SECURE_NO_DEPRECATE=1;_WINSOCK_DEPRECATED_NO_WARNINGS;USE_omniORB_logStream;_OMNIORB_LIBRARY;_OMNIORB_SSL_LIBRARY;OMNIORB_VERSION_STRING="4.2.3";OMNIORB_VERSION_HEX=0x040203F1;CONFIG_DEFAULT_LOCATION="C:\OMNIORB.CFG";CONFIG_ENV="OMNIORB_CONFIG";NTArchitecture;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)..\include\omniORB4\internal;$(SolutionDir)..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <WarningLevel>Level4</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>