# omniORB-test

./: .gitignore
include/omniORB4/: omniIOR.h
projects/: base.props  omniorb.sln  omniorb.vcxproj  omniorb.vcxproj.filters  omnithread.vcxproj  omnithread.vcxproj.filters  vcpkg.props
src/lib/omniORB/orbcore/: giopBiDir.cc  giopEndpoint.cc  ior.cc  orbOptionsReg.cc
